<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>spring-implementedby</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>implementedby annotation</name>
    <description>Add implementedby annotation to springFramework.</description>

    <developers>
        <developer>
            <id>devacfr</id>
            <name>christophe friederich</name>
            <email>christophefriedrich@mac.com</email>
            <timezone>Europe/Zurich</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:devacfr/implementedby.git</connection>
        <developerConnection>scm:git:git@github.com:devacfr/implementedby.git</developerConnection>
        <url>http://github.com/devacfr/implementedby</url>
    </scm>
    <properties>


        <!-- External dependencies versions. -->
        <findbugs.version>1.3.7</findbugs.version>
        <javax.inject.version>1</javax.inject.version>
        <jsr250.version>1.0</jsr250.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.6.2</slf4j.version>
        <spring.version>3.1.2.RELEASE</spring.version>

        <!-- ================================================================================ -->
        <!-- Test dependencies version -->
        <!-- ================================================================================ -->
        <junit.version>4.8.1</junit.version>


        <!-- ================================================================================ -->
        <!-- Core plugin dependencies versions. -->
        <!-- ================================================================================ -->
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
        <maven-build-helper-maven-plugin.version>1.7</maven-build-helper-maven-plugin.version>
        <!-- ================================================================================ -->
        <!-- Packaging plugins -->
        <!-- ================================================================================ -->
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

        <!-- Project properties -->
        <organization.name>devacfr</organization.name>
        <organization.url>http://devacfr.github.io</organization.url>

        <issue.url>https://github.com/devacfr/spring-implementedby/issues</issue.url>

        <distribution.releaseRepositoryId>bintray</distribution.releaseRepositoryId>
        <distribution.releaseRepositoryUrl>https://api.bintray.com/maven/devacfr/maven/spring-implementedby</distribution.releaseRepositoryUrl>

        <CI.system>Travis</CI.system>
        <CI.contact-admin>christophefriederich@mac.om</CI.contact-admin>
        <CI.url>https://travis-ci.org/devacfr/spring-implementedby</CI.url>
    </properties>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <organization>
        <name>${organization.name}</name>
        <url>${organization.url}</url>
    </organization>

    <issueManagement>
        <url>${issue.url}</url>
    </issueManagement>

    <ciManagement>
        <system>${CI.system}</system>
        <url>${CI.url}</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>${CI.contact-admin}</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>${distribution.releaseRepositoryId}</id>
            <url>${distribution.releaseRepositoryUrl}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/devacfr/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Core Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-Prelease ${arguments}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Packaging plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <!-- Reporting plugins (only used subset) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <executions>
                    <!-- For Maven3 default execution of site:attach-descriptor 
                        has been removed from the built-in lifecycle bindings for projects with packaging 
                        "pom". Enable it again. -->
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--This plugin's configuration is used to store Eclipse m2e 
                settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-enforcer-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>skipTests</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>development</id>
        </profile>
        <profile>
            <id>integration</id>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>enforcer-rules</id>
            <activation>
                <!-- To disable profile, define property -DenforcerRulesDisabled=true -->
                <property>
                    <name>!enforcerRulesDisabled</name>
                </property>
            </activation>

            <build>
                <!-- Enforce project settings -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-corporate-rules</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[3.0.3,)</version>
                                        </requireMavenVersion>
                                        <requirePluginVersions>
                                            <message><![CDATA[Found plugins without fixed release version defined, build is not reproducible! Fix all plugin versions.]]></message>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>